DATABASE_URL="mysql://root:@localhost:3306/botanic"
DB_HOSTNAME="localhost"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DATABASE="botanic"
XENDIT_API_KEY="xnd_development_xxxx"
XENDIT_WEBHOOK_TOKEN="xxxx"

3D_VIEWER_URL="http://localhost:5143"